{
  "name": "superplayer-control",
  "version": "0.1.0",
  "authors": [
    "Rômulo Alves <romulo@romuloalves.com.br>"
  ],
  "license": "MIT",
  "dependencies": {
    "fontawesome": "*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/components",
    "test",
    "tests"
  ]
}
