{
  "manifest_version": 2,

  "name": "Superplayer.fm Control",
  "description": "Extension to control Superplayer.fm",
  "version": "1.3",
  "permissions": [
    "tabs", "*://*.superplayer.fm/*", "https://ssl.google-analytics.com/"
  ],
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "icons": {
    "16": "img/icon16.png",
    "32": "img/icon32.png",
    "64": "img/icon64.png"
  },
  "browser_action": {
    "default_icon": "img/icon16.png",
    "default_popup": "index.html"
  },
  "background": {
    "scripts": ["js/ga.js", "js/globals.js", "js/hotkeys.js"]
  },
  "content_scripts": [
    {
      "matches": ["*://*.superplayer.fm/*"],
      "js": ["js/content.js"]
    }
  ],
  "commands": {
    "play": {
      "suggested_key": {
        "default": "Ctrl+Shift+1"
      },
      "description": "Tocar/Pausar música",
      "global": true
    },
    "next": {
      "suggested_key": {
        "default": "Ctrl+Shift+2"
      },
      "description": "Tocar próxima música",
      "global": true
    },
    "mute": {
      "description": "Deixar mudo"
    },
    "like": {
      "suggested_key": {
        "default": "Ctrl+Shift+3",
        "mac": "Ctrl+Shift+9"
      },
      "description": "Amei esta música",
      "global": true
    },
    "hate": {
      "suggested_key": {
        "default": "Ctrl+Shift+4",
        "mac": "Ctrl+Shift+0"
      },
      "description": "Esta música não me agradou",
      "global": true
    }
  }
}
